<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Entering-Page/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./Entering-Page/assets/favicon.ico" type="image/x-icon">
    <title>GAVIJIT - Online Game Purchasing Website</title>
    <style>
        body {
            background-image: url(./Entering-Page/assets/gaming-pc-image.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;

        }

        .header {
            background-color: rgb(0, 0, 0);
            overflow: auto;
            /* border-radius: 30px; */
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transition: 0.7s;
        }

        .header li a.active {
            text-decoration: underline;
        }

        .header li a:hover,
        .header li a.active {
            color: red;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div id="fix-bar">
        <nav class="header">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Premium</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
            <div class="search">
                <input type="text" name="mySearch" id="search" placeholder="Search here">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="btn">
                <button class="btn1" type="button"><a
                        href="./SignUp-Process/signup.html">Sign-up</a></button>
                <button id="btn2" type="button"><a href="">Log-in</a></button>
            </div>
        </nav>
    </div>
    <div class="content1">
        <h1 class="inner-cont">Make your Gaming your own Pace – your Dream – with <br> GAVIJIT <br> Sign Up Now and Get 40%
            off on all <br> Limited Edition Games</h1>
        <button id="avail-btn">Avail the Discount Now</button>
        
    </div>
</body>

</html>