<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Successfully Registered.</title>
    <style>
        body {
            justify-content: center;
            text-align: center;
            display: flex;
            background-image: url(./assets/bg-gaming-sign-up.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .content {
            border: 2px solid rgb(64, 64, 64);
            text-align: center;
            width: 500px;
            margin: 200px auto;
            padding: 10px 20px;
            background-color: rgb(230, 250, 255);

        }

        #header {
            padding: 50px 50px;
        }


        #header input {
            padding: 12px;
            width: 380px;
        }

        h2 {
            margin-bottom: 50px;
        }

        #btn {
            margin-left: 15px;
            border-radius: 4px;
            background-color: #5050e8;
            color: white;
            border: 2px solid rgb(83, 83, 255);
            font-size: medium;
        }

        #btn:hover {
            cursor: pointer;
            background-color: rgb(52, 67, 174);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="header">
            <!-- <button type="submit"><i class='fa fa-check' aria-hidden="true"></i></button> -->
            <h2>Thanks for registering your account with us !!</h2>
            <form action="C:\Users\aviji\OneDrive\Desktop\HTML Course\Gaming-Site\Home-Page\home-profile.html">
                <input id="btn" type="submit" value="Go To Home >>>">
        </div>
        </form>
    </div>
    </div>
</body>

</html>